REACT_APP_SUPABASE_URL=https://mkomufbtovwqtkgqaagu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzkzODU0OSwiZXhwIjoxOTQ5NTE0NTQ5fQ.EMyg0sYPftJERnGkk8W4p5RU87_6n-kgpZAyxaeF-d4